{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notlar-im",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "6bce1ffb042bcfffe0c35b914b969a26",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    { "pattern": "notlar.im", "custom_domain": true },
    { "pattern": "www.notlar.im", "custom_domain": true }
  ]
}
